// .App {
//   text-align: center;

// }
.container {
  height: 40rem;
  width: 25rem;
  margin: 0 auto;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-areas: "header" "card";
  background-color: #f48b29;;  
  color: white;
  overflow: hidden;

  
}

.App-logo {
  height: 200px;
  margin: 2rem;
}



.bars {
  height: 42rem;
  width: 5rem;
  background-color: #53c1de;
  position: relative;
  z-index: 0;
  transform: rotate(-45deg);
  top: -40rem;
  left: 10rem;
}

.header {
  grid-area: header;
  z-index: 1;
}

.card {
  grid-area: card;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 1;
}
